{
  "name": "promise-create-script",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "env": [
      "mocha",
      "browser",
      "jasmine"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahwee/promise-create-script.git"
  },
  "keywords": [
    "script",
    "promise",
    "create-script"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kahwee/promise-create-script/issues"
  },
  "homepage": "https://github.com/kahwee/promise-create-script#readme",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
